name: Rust

on:
  push:
    paths:
      - "**.rs"
  pull_request:
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always
  # https://github.com/Mozilla-Actions/sccache-action#rust-code
  RUSTC_WRAPPER: "sccache"
  SCCACHE_GHA_ENABLED: "true"

jobs:
  check:
    name: cargo check --all
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@nightly
      - uses: rui314/setup-mold@v1
      # - uses: taiki-e/install-action@just
      - uses: mozilla-actions/sccache-action@v0.0.3
      - run: cargo check --all

  fmt:
    name: just fmt --check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@nightly
      - uses: rui314/setup-mold@v1
      - uses: taiki-e/install-action@just
      - uses: mozilla-actions/sccache-action@v0.0.3
      - run: just fmt --check

  lint:
    name: just lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@nightly
      - uses: rui314/setup-mold@v1
      - uses: taiki-e/install-action@just
      - uses: mozilla-actions/sccache-action@v0.0.3
      - run: just lint

  build:
    name: just build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@nightly
      - uses: rui314/setup-mold@v1
      - uses: taiki-e/install-action@just
      - uses: mozilla-actions/sccache-action@v0.0.3
      - run: just build
      - uses: actions/upload-artifact@v4
        with:
          name: hatsu.x86_64-unknown-linux-gnu
          path: target/release/hatsu
      - run: cargo install cross
      - run: just buildx

  # docker:
  #   name: just docker-buildx
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4
  #     # - uses: dtolnay/rust-toolchain@nightly
  #     # - uses: rui314/setup-mold@v1
  #     # - uses: taiki-e/install-action@just
  #     # - uses: mozilla-actions/sccache-action@v0.0.3
  #     - uses: docker/setup-qemu-action@v3
  #     - uses: docker/setup-buildx-action@v3
  #     - uses: docker/login-action@v3
  #       with:
  #         registry: ghcr.io
  #         username: ${{ github.repository_owner }}
  #         password: ${{ secrets.GITHUB_TOKEN }}
  #     - uses: docker/build-push-action@v5
  #       with:
  #         context: .
  #         platforms: linux/amd64,linux/arm64
  #         push: true
  #         tags: ghcr.io/importantimport/hatsu:nightly
